static void __parse_mem_inplace(struct _light_pcapng_mem *head, uint32_t *memory, size_t size, int is_owner)
{
	uint32_t tmp_block_len;
	size_t tmp_size = size;
	uint32_t *iterator = memory;;
	size_t i;

	head->mem = memory;
	head->mem_size = size;
	head->owner = is_owner;

	head->block_count = 0;
	while (tmp_size > 0) {
		head->block_count++;
		tmp_block_len = iterator[1];
		tmp_size -= tmp_block_len;
		iterator += tmp_block_len / sizeof(iterator[0]);
	}

	head->mem_blocks = calloc(head->block_count, sizeof(uint32_t *));
	iterator = memory;
	for (i = 0; i < head->block_count; ++i) {
		head->mem_blocks[i] = iterator;
		iterator += iterator[1] / sizeof(iterator[0]);
	}
}